PORT=8800
MONGODB_CONNECTION_URI=mongodb+srv://Mujaheed-Network-Admin:uW0fSJyjhLYctf1o@cluster0.iyqnybb.mongodb.net/MujaheedNetwork?retryWrites=true&w=majority
JWT_SECRET=jXqE?LIflDJEM2qVCG7S?hvAACILV-pQC5apoLIdsyn5ChQ2g/YqstpLS4k3lntoJa8rh-KUaQe1eHoln-WI/Rv4d05x!urZGdyX7MRY
JWT_EXPIRES=3d

